@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

html, body {
  margin: 0;
  padding: 0;
  font-family: "Tahoma";
}

h1, h2, h3, h4, h5, h6, ul, li, a, div, span, input {
  margin: 0;
  padding: 0;
  font-family: "Tahoma";
  list-style: none;
  text-decoration: none;
  color: #000;
  font-weight: normal;
  font-size: 14px;
}
