.btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: @primary;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    user-select: none;
    border: none;
}