html {
    top: 0px;
    left: 0px;
}
#app {
    .header {
        background-color: #d2dcff;
        width: 100%;
        height: 80px;
        
        .filters {
            position: relative;
            margin-left: 0px;
            width: 500px;
            height: 80px;
            display: flex;
            background-color: #c4cef3;
            align-items: center;
            justify-content: center;
          
          .filter-bo {
                display: flex;
                align-items: center;
                ul {
                    display: flex;
                    text-decoration: none;
                }
            
            .folters-list {
                list-style-type: none;
                padding: 0;
              
              .filters-item {
                display: flex;
                align-items: center;
                margin-right: 10px;
                
                input[type="checkbox"] {
                  margin-right: 5px;
                  width: 20px;
                  height: 20px;
                }
                
                .filter-input-label {
                  display: flex;
                  align-items: center;
                  padding: 5px;
                  border-radius: 4px;
                  cursor: pointer;
                  
                  .filter-checkbo {
                    margin-right: 5px;
                    width: 16px;
                    height: 16px;
                    background-color: #ccc;
                  }
                }
              }
            }
          }
        }
      }
      
  
    .area {
        // position: relative;
        // min-height: 400px;
        background-color: #e8f4f6;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        
        border: 1px solid #e5e5e5;
        // border-radius: 4px;
        // padding: 20px;
        padding-bottom: 580px;
  
      .note {
        // box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            position: absolute;
            background-color: #fff6e2;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;

            border-radius: 4px;
            cursor: move;
                z-index: 1;
      }
  
      .no-notes-alarm {
            color: #5a5a5a;
            font-size: 16px;
            text-align: center;
            margin-top: 50px;
        }
    }
  
    .actions {
        display: flex;
        justify-content: center;
        margin-top: 20px;
  
      .btn {
            margin-top: -95px;
            margin-left: 1300px;
            background-color: #4CAF50;
            color: #ffffff;
            height: 70px;
            width: 90px;

            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            &:hover {
                background-color: #3f8d41;
            }
        }
        
    }
}
  