html, body {
    margin: 0;
    padding: 0;
    font-family: "Tahoma";
}
h1, h2, h3, h4, h5, h6, ul, li, a, p, span, div, input {
    margin: 0;
    padding: 0;
    font-family: "Tahoma";
    list-style: none;
    text-decoration: none;
    color: #000;
    font-weight: 400;
    font-size: 14px;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
}