.area {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #7c99b6;
}
.actions {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    
    .btn {
        width: 100px;
        height: 50px;
        background-color: rgb(64, 211, 135);
        border-radius: 50px;
        color: black;
        font-size: 20px;
        &:hover {
            background-color:  rgb(54, 174, 112);
        }
    }
}