
.main {
    .window {
        background-color: #d8d8d8;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.356);
        margin-top: 80px;
        margin-left: 350px;
        margin-right: 500px;
        padding-bottom: 20px;
        padding-right: 450px;
        padding-left: 50px;
        border-radius: 5px;

    .up {
        background-color: #b0b0b0;
        margin-left: -50px;
        padding-right: 500px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;

        ul {
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: -30px;
            display: flex;

            li {
                margin-right: 2px;
                position: relative;
                list-style: none;
                display: flex;

            .red {
                margin-left: 5px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color: rgb(255, 50, 50);
                &:hover {
                    background-color: rgb(178, 32, 32);
                }
            }
            .yellow {
                margin-left: 5px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color: rgb(252, 228, 52);
                &:hover {
                    background-color: rgb(160, 145, 32);
                }
            }
            .green {
                margin-left: 5px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color: rgb(48, 241, 70);
                &:hover {
                    background-color: rgb(28, 150, 42);
                }
            }
        }
    }
    }
    }
    .container {
        white-space: nowrap;
        margin-left: -20px;
        margin-top: 10px;

        .input-group {
            .form-control {
                padding-right: 23px;
            }
        }

        .form-group-name {
            white-space: nowrap;
            margin-left: 220px;
            position: relative;
            top: -5px;
            
            .form-control-name {
                position: relative;
                top: -35px;
                margin-left: 65px;
                margin-top: -10px;
            }
        }
        .form-group-surname {
            white-space: nowrap;
            position: relative;
            margin-left: 220px;
            top: -35px;

            .form-control-surname {
                position: relative;
                top: -35px;
                margin-left: 65px;
                margin-top: -10px;
            }
        }
        .form-group-list {
            white-space: nowrap;
            margin-top: -120px;

            .form-control-list {
                margin-top: -10px;
                width: 200px;
                height: 100px;
            }
        }
        .btns {
            margin-top: 10px;
            button {
                margin-left: 5px;
            }
        }
    }
}


