li {
  display: flex;
  padding: 0.5rem 0.8rem;
  align-items: center;
}

li:hover {
  background: rgb(221, 240, 246);
  border-radius: 10px;
}

.image {
  flex: 1;
}

.name {
  flex: 3;
}

.type {
  flex: 5;
}

.ability {
  flex: 5;
}

.delete {
  flex: 1;
  border: 2px solid lightblue;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete:hover {
  background-color: lightblue;
  color: #fff;
}
